apiVersion: v2
name: valkey
description: A Helm chart for Valkey - A high-performance data structure server compatible with Redis
type: application
version: 0.1.6
appVersion: "8.1.3"
keywords:
  - valkey
  - redis
  - database
  - cache
  - nosql
  - keyvalue
  - sentinel
home: https://valkey.io/
sources:
  - https://github.com/valkey-io/valkey
maintainers:
  - name: valkey-helm-chart
    url: https://github.com/start-codex/valkey-helm-chart
