{{- if and (eq .Values.architecture "sentinel") .Values.sentinel.service.createNodeService }}
{{- $fullName := include "valkey.fullname" . }}
{{- $sentinelServiceName := include "valkey.sentinel.serviceName" . }}
{{- range $i := until (.Values.sentinel.replicaCount | int) }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $sentinelServiceName }}-{{ $i }}
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    {{- include "valkey.sentinel.labels" $ | nindent 4 }}
    pod: {{ $sentinelServiceName }}-{{ $i }}
  {{- with $.Values.sentinel.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ $.Values.sentinel.service.type }}
  {{- if and (eq $.Values.sentinel.service.type "LoadBalancer") $.Values.sentinel.service.loadBalancerIP }}
  loadBalancerIP: {{ index $.Values.sentinel.service.loadBalancerIP $i }}
  {{- end }}
  {{- if and (eq $.Values.sentinel.service.type "LoadBalancer") $.Values.sentinel.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml $.Values.sentinel.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if and (eq $.Values.sentinel.service.type "ClusterIP") $.Values.sentinel.service.clusterIP }}
  clusterIP: {{ index $.Values.sentinel.service.clusterIP $i }}
  {{- end }}
  ports:
    - name: tcp-sentinel
      port: {{ $.Values.sentinel.service.sentinelPort }}
      targetPort: sentinel
      {{- if and (or (eq $.Values.sentinel.service.type "NodePort") (eq $.Values.sentinel.service.type "LoadBalancer")) $.Values.sentinel.service.nodePorts.sentinel }}
      nodePort: {{ add $.Values.sentinel.service.nodePorts.sentinel $i }}
      {{- end }}
  selector:
    {{- include "valkey.sentinel.selectorLabels" $ | nindent 4 }}
    statefulset.kubernetes.io/pod-name: {{ $sentinelServiceName }}-{{ $i }}
{{- end }}
{{- end }}