{{- if and (eq .Values.architecture "sentinel") .Values.sentinel.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "valkey.fullname" . }}-sentinel
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "valkey.sentinel.labels" . | nindent 4 }}
  {{- with (include "valkey.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.sentinel.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.sentinel.podDisruptionBudget.minAvailable }}
  {{- end }}
  {{- if .Values.sentinel.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.sentinel.podDisruptionBudget.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "valkey.sentinel.selectorLabels" . | nindent 6 }}
{{- end }}