{{- if and (eq .Values.architecture "sentinel") .Values.replica.hpa.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "valkey.fullname" . }}-replica
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "valkey.replica.labels" . | nindent 4 }}
  {{- with (include "valkey.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "valkey.fullname" . }}-replica
  minReplicas: {{ .Values.replica.hpa.minReplicas }}
  maxReplicas: {{ .Values.replica.hpa.maxReplicas }}
  metrics:
    {{- if .Values.replica.hpa.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.replica.hpa.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.replica.hpa.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.replica.hpa.targetMemoryUtilizationPercentage }}
    {{- end }}
    {{- with .Values.replica.hpa.customMetrics }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if .Values.replica.hpa.behavior }}
  behavior:
    {{- toYaml .Values.replica.hpa.behavior | nindent 4 }}
  {{- end }}
{{- end }}