{{- if and (eq .Values.architecture "sentinel") .Values.replica.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "valkey.fullname" . }}-replica
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "valkey.replica.labels" . | nindent 4 }}
  {{- with .Values.replica.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.replica.serviceAccount.automountServiceAccountToken }}
{{- end }}