{{- if and .Values.replica.serviceAccount.create (eq .Values.architecture "sentinel") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "valkey.replica.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "valkey.replica.labels" . | nindent 4 }}
  {{- with (mergeOverwrite (deepCopy .Values.commonAnnotations) .Values.replica.serviceAccount.annotations) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.replica.serviceAccount.automountServiceAccountToken }}
{{- end }}