{{- if eq .Values.architecture "sentinel" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "valkey.replica.serviceName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "valkey.replica.labels" . | nindent 4 }}
  {{- if or .Values.replica.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- with .Values.replica.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.commonAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.replica.service.type }}
  {{- if and .Values.replica.service.clusterIP (eq .Values.replica.service.type "ClusterIP") }}
  clusterIP: {{ .Values.replica.service.clusterIP }}
  {{- end }}
  {{- if .Values.replica.service.sessionAffinity }}
  sessionAffinity: {{ .Values.replica.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.replica.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- toYaml .Values.replica.service.sessionAffinityConfig | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.replica.service.type "LoadBalancer") (eq .Values.replica.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.replica.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.replica.service.type "LoadBalancer") (not (empty .Values.replica.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.replica.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.replica.service.type "LoadBalancer") (not (empty .Values.replica.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{- toYaml .Values.replica.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if and .Values.replica.service.internalTrafficPolicy (eq .Values.replica.service.type "ClusterIP") }}
  internalTrafficPolicy: {{ .Values.replica.service.internalTrafficPolicy }}
  {{- end }}
  ports:
    - name: tcp-valkey
      port: {{ .Values.replica.service.port | default (include "valkey.port" .) }}
      targetPort: valkey
      {{- if and (or (eq .Values.replica.service.type "NodePort") (eq .Values.replica.service.type "LoadBalancer")) (not (empty .Values.replica.service.nodePorts.valkey)) }}
      nodePort: {{ .Values.replica.service.nodePorts.valkey }}
      {{- else if eq .Values.replica.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
      protocol: TCP
    {{- if (include "valkey.tls.enabled" .) }}
    - name: tcp-valkey-tls
      port: {{ .Values.tls.port | default 6380 }}
      targetPort: valkey-tls
      {{- if and (or (eq .Values.replica.service.type "NodePort") (eq .Values.replica.service.type "LoadBalancer")) (not (empty .Values.replica.service.nodePorts.valkeyTls)) }}
      nodePort: {{ .Values.replica.service.nodePorts.valkeyTls }}
      {{- else if eq .Values.replica.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
      protocol: TCP
    {{- end }}
    {{- range .Values.replica.service.extraPorts }}
    - name: {{ .name }}
      port: {{ .port }}
      protocol: {{ default "TCP" .protocol | quote }}
      targetPort: {{ .targetPort }}
      {{- if .nodePort }}
      nodePort: {{ .nodePort }}
      {{- end }}
    {{- end }}
  selector:
    {{- include "valkey.replica.selectorLabels" . | nindent 4 }}
{{- end }}