apiVersion: v1
kind: Service
metadata:
  name: {{ include "valkey.headless.serviceName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
  {{- if or .Values.headlessService.annotations .Values.commonAnnotations }}
  annotations:
    {{- with .Values.headlessService.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.commonAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  {{- if eq .Values.architecture "sentinel" }}
  publishNotReadyAddresses: true
  {{- end }}
  ports:
    - name: tcp-valkey
      port: {{ include "valkey.port" . }}
      targetPort: valkey
      protocol: TCP
    {{- if eq .Values.architecture "sentinel" }}
    - name: tcp-sentinel
      port: {{ .Values.sentinel.service.port | default 26379 }}
      targetPort: valkey-sentinel
      protocol: TCP
    {{- end }}
    {{- if .Values.tls.enabled }}
    - name: tcp-valkey-tls
      port: {{ .Values.tls.port | default 6380 }}
      targetPort: valkey-tls
      protocol: TCP
    {{- end }}
    {{- if .Values.metrics.enabled }}
    - name: http-metrics
      port: {{ .Values.metrics.port | default 9121 }}
      targetPort: http-metrics
      protocol: TCP
    {{- end }}
    {{- with .Values.headlessService.extraPorts }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  selector:
    {{- include "valkey.selectorLabels" . | nindent 4 }}