{{- if and .Values.metrics.enabled .Values.metrics.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "valkey.fullname" . }}
  namespace: {{ default .Release.Namespace .Values.metrics.podMonitor.namespace | quote }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
    app.kubernetes.io/component: metrics
    {{- range $key, $value := .Values.metrics.podMonitor.selector }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- if or .Values.metrics.podMonitor.annotations .Values.commonAnnotations }}
  annotations:
    {{- with .Values.metrics.podMonitor.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.commonAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  {{- if .Values.metrics.podMonitor.jobLabel }}
  jobLabel: {{ .Values.metrics.podMonitor.jobLabel }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "valkey.selectorLabels" . | nindent 6 }}
      {{- with .Values.metrics.podMonitor.selector }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
  podMetricsEndpoints:
    - port: http-metrics
      {{- if .Values.metrics.podMonitor.interval }}
      interval: {{ .Values.metrics.podMonitor.interval }}
      {{- end }}
      {{- if .Values.metrics.podMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.metrics.podMonitor.scrapeTimeout }}
      {{- end }}
      {{- if .Values.metrics.podMonitor.honorLabels }}
      honorLabels: {{ .Values.metrics.podMonitor.honorLabels }}
      {{- end }}
      {{- if .Values.metrics.podMonitor.metricRelabelings }}
      metricRelabelings: {{- toYaml .Values.metrics.podMonitor.metricRelabelings | nindent 8 }}
      {{- end }}
      {{- if .Values.metrics.podMonitor.relabelings }}
      relabelings: {{- toYaml .Values.metrics.podMonitor.relabelings | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
{{- end }}