{{- if and .Values.metrics.enabled .Values.metrics.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "valkey.fullname" . }}
  namespace: {{ default .Release.Namespace .Values.metrics.podMonitor.namespace | quote }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
    {{- with .Values.metrics.podMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with (include "valkey.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  podMetricsEndpoints:
    - port: metrics
      {{- if .Values.metrics.podMonitor.interval }}
      interval: {{ .Values.metrics.podMonitor.interval }}
      {{- end }}
      {{- if .Values.metrics.podMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.metrics.podMonitor.scrapeTimeout }}
      {{- end }}
      path: /metrics
      {{- if .Values.metrics.podMonitor.honorLabels }}
      honorLabels: {{ .Values.metrics.podMonitor.honorLabels }}
      {{- end }}
      {{- if .Values.metrics.podMonitor.relabelings }}
      relabelings: {{- toYaml .Values.metrics.podMonitor.relabelings | nindent 8 }}
      {{- end }}
      {{- if .Values.metrics.podMonitor.metricRelabelings }}
      metricRelabelings: {{- toYaml .Values.metrics.podMonitor.metricRelabelings | nindent 8 }}
      {{- end }}
  selector:
    matchLabels:
      {{- include "valkey.selectorLabels" . | nindent 6 }}
  {{- if .Values.metrics.podMonitor.namespaceSelector }}
  namespaceSelector: {{- toYaml .Values.metrics.podMonitor.namespaceSelector | nindent 4 }}
  {{- end }}
{{- end }}