{{- if .Values.service.external.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-external" (include "valkey.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
    app.kubernetes.io/component: external
  {{- if or .Values.service.external.annotations (include "valkey.annotations" .) }}
  annotations:
    {{- with (include "valkey.annotations" .) }}
    {{- . | nindent 4 }}
    {{- end }}
    {{- with .Values.service.external.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.service.external.type }}
  {{- if and .Values.service.external.clusterIP (eq .Values.service.external.type "ClusterIP") }}
  clusterIP: {{ .Values.service.external.clusterIP }}
  {{- end }}
  {{- if and .Values.service.external.loadBalancerIP (eq .Values.service.external.type "LoadBalancer") }}
  loadBalancerIP: {{ .Values.service.external.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.service.external.type "LoadBalancer") .Values.service.external.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.service.external.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if .Values.service.external.sessionAffinity }}
  sessionAffinity: {{ .Values.service.external.sessionAffinity }}
  {{- end }}
  {{- if .Values.service.external.sessionAffinityConfig }}
  sessionAffinityConfig: {{- toYaml .Values.service.external.sessionAffinityConfig | nindent 4 }}
  {{- end }}
  ports:
    - name: valkey
      port: {{ .Values.service.external.port }}
      protocol: TCP
      targetPort: valkey
      {{- if and (or (eq .Values.service.external.type "NodePort") (eq .Values.service.external.type "LoadBalancer")) .Values.service.external.nodePort }}
      nodePort: {{ .Values.service.external.nodePort }}
      {{- end }}
  selector:
    {{- include "valkey.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: master
{{- end }}