{{- if .Values.service.external.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "valkey.fullname" . }}-external
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "valkey.labels" . | nindent 4 }}
    app.kubernetes.io/component: external
  {{- with .Values.service.external.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.external.type }}
  {{- if and (eq .Values.service.external.type "LoadBalancer") .Values.service.external.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.external.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.service.external.type "LoadBalancer") .Values.service.external.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.service.external.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if and (eq .Values.service.external.type "ClusterIP") .Values.service.external.clusterIP }}
  clusterIP: {{ .Values.service.external.clusterIP }}
  {{- end }}
  {{- if .Values.service.external.sessionAffinity }}
  sessionAffinity: {{ .Values.service.external.sessionAffinity }}
  {{- end }}
  {{- if .Values.service.external.sessionAffinityConfig }}
  sessionAffinityConfig: {{- toYaml .Values.service.external.sessionAffinityConfig | nindent 4 }}
  {{- end }}
  ports:
    - name: tcp-valkey
      port: {{ .Values.service.external.port }}
      targetPort: valkey
      {{- if and (or (eq .Values.service.external.type "NodePort") (eq .Values.service.external.type "LoadBalancer")) .Values.service.external.nodePort }}
      nodePort: {{ .Values.service.external.nodePort }}
      {{- end }}
  selector:
    {{- if eq .Values.architecture "standalone" }}
    {{- include "valkey.standalone.selectorLabels" . | nindent 4 }}
    {{- else }}
    {{- include "valkey.master.selectorLabels" . | nindent 4 }}
    {{- end }}
{{- end }}